{
  "name": "Apex Infrastructure Website Template",
  "short_name": "ApexInfra",
  "icons": [
    {
      "src": "/assets/favicons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#f8fafc",
  "display": "standalone"
}